@mixin rounded-corners($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin rounded-corners-top($radius)
  -webkit-border-top-left-radius: $radius
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-topleft: $radius
  -moz-border-radius-topright: $radius
  border-top-left-radius: $radius
  border-top-right-radius: $radius

@mixin rounded-corners-bottom($radius)
  -webkit-border-bottom-left-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -moz-border-radius-bottomright: $radius
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

@mixin rounded-corners-left($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius

@mixin rounded-corners-right($radius)
  -webkit-border-top-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-topright: $radius
  -moz-border-radius-bottomright: $radius
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

@mixin shadow($size, $color)
  -moz-box-shadow: 0 0 $size $size $color
  -webkit-box-shadow: 0 0 $size $size $color
  box-shadow: 0 0 $size $size $color

@mixin shadow_general($size1, $size2, $size3, $color)
  -moz-box-shadow: $size1 $size2 $size3 $color
  -webkit-box-shadow: $size1 $size2 $size3 $color
  box-shadow: $size1 $size2 $size3 $color

@mixin shadow_all_around($size1, $size2, $size3, $size4, $color)
  -moz-box-shadow: $size1 $size2 $size3 $size4 $color
  -webkit-box-shadow: $size1 $size2 $size3 $size4 $color
  box-shadow: $size1 $size2 $size3 $size4 $color

@mixin cover
  background: white no-repeat center center 
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain
