body.categories
  .table-container-categories
    background-color: #412E53
    opacity: 0.9
    padding: 20px 40px
  table
    td
      padding: 10px 20px
      text-align: center
      a
        color: #FF434A
        margin: 0 5px
        &:hover
          text-decoration: none
    th
      padding: 10px 20px
      text-align: center
    tr:nth-child(n)
      background-color: transparent
      color: white
    tr:nth-child(2n)
      background-color: white
      color: #34495E
    tr:hover
      background-color: #7781D7
      color: white
    thead tr
      background-color: white !important
      color: #34495E !important
