body
  background-color: white
  background: url(texture.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body.dashboard
  background-color: white
  background: url(home3.jpg) no-repeat center 62px fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover